9 de Enero -> 23 de Febrero: Abierta

Nivel 1 (25pts):
 ✔ 1855 - What are the Numbers? @done (15-02-12 01:10)
 ✔ 1934 - The Hotel with Infinite Rooms @done (15-02-12 01:10)
 ✔ 2708 - False Sense of Security @done (15-02-12 01:10)
 ✔ 2900 - LEKTIRA @done (15-02-12 11:31)
 ✔ 3031 - Mixed Fractions @done (15-02-12 13:00)

Nivel 2 (35pts):
 ✔ 3044 - Dice Game @done (15-02-17 19:38)
 ✔ 3058 - Counting Substhreengs @done (15-02-13 15:56)
 ✔ 3063 - Help Cupid @done (15-02-17 19:38)
 
Nivel 3 (45pts):
 ☐ 3021 - Perimeter
 ☐ 3064 - Intrepid Climber
