 29 de Enero -> 9 de Febrero: Abierta

Nivel 1 (25pts):
 ✔ 3007 - Eight Queens @done (15-01-30 15:14)
 ✔ 3056 - Automatic Checking Machine @done (15-01-30 15:14)
 ✔ 3072 - Watermelon @done (15-01-30 15:14)
 ✔ 3073 - Way Too Long Words @done (15-01-30 15:14)
 ✔ 3080 - Numeracy @done (15-01-30 15:14)

Nivel 2 (35pts):
 ✔ 3011 - Sum of Different Primes @dp @done (15-02-03 19:11) 
 ✔ 3071 - Theatre Square @done (15-01-30 15:14)
 ✔ 3077 - Luka is parking @done (15-01-30 15:14)

Nivel 3 (45pts):
 ✔ 3057 - Black and White Stones @done (15-02-03 23:46)
 ✘ 3074 - A Bicycle Race @graphs  @cancelled