23 de Febrero -> 9 de Marzo: Abierta

Nivel 1 (25pts):
 ✔ 2874 - Lazy Cat III @done (15-02-28 13:11)
 ✔ 3067 - Sorting and Searching I @done (15-03-08 13:12)
 ✔ 3093 - Remainder of Word @done (15-02-28 13:11)
 ✔ 3095 - Fibonacci Brain @done (15-02-28 13:11)
 ✔ 3106 - The Beautiful Numbers @done (15-03-01 11:14)

Nivel 2 (35pts):
 ☐ 2119 - Cellphone Typing
 ✔ 2758 - Circle City @done (15-03-08 10:27)
 ✔ 3035 - Rolling Encryption @done (15-03-08 11:27)

Nivel 3 (45pts):
 ☐ 1556 - Hackers
 ☐ 2919 - Block Game