LeetCode:
  ✔ 1 - Two Sum - @Medium @done (15-02-17 20:40)
  ✔ 2 - Add Two Numbers - @Medium @done (15-02-17 21:15)
  ✔ 3 - Longest Substring Without Repeating Characters - @Medium @done (15-02-20 01:21)
  ☐ 4 - Median of Two Sorted Arrays - @Hard
  ✔ 5 - Longest Palindromic Substring - @Medium @done (15-02-19 01:43)
  ✔ 6 - ZigZag Conversion - @Easy @done (15-02-19 01:43)
  ✔ 7 - Reverse Integer - @Easy @done (15-02-19 01:43)
  ✔ 8 - String to Integer (atoi) - @Easy @done (15-02-20 01:21)
  ✔ 9 - Palindrome Number - @Easy @done (15-02-21 02:30)
  ☐ 10 - Regular Expression Matching - @Hard
  ☐ 11 - Container With Most Water - @Medium
  ☐ 12 - Integer to Roman - @Medium
  ✔ 13 - Roman to Integer - @Easy @done (15-02-21 12:33)
  ☐ 14 - Longest Common Prefix - @Easy
  ☐ 15 - 3Sum - @Medium
  ☐ 16 - 3Sum Closest - @Medium
  ☐ 17 - Letter Combinations of a Phone Number - @Medium
  ☐ 18 - 4Sum - @Medium
  ☐ 19 - Remove Nth Node From End of List - @Easy
  ✔ 20 - Valid Parentheses - @Easy @done (15-02-20 02:33)
  ☐ 21 - Merge Two Sorted Lists - @Easy
  ☐ 22 - Generate Parentheses - @Medium
  ☐ 23 - Merge k Sorted Lists - @Hard
  ☐ 24 - Swap Nodes in Pairs - @Medium
  ☐ 25 - Reverse Nodes in k-Group - @Hard
  ☐ 26 - Remove Duplicates from Sorted Array - @Easy
  ☐ 27 - Remove Element - @Easy
  ☐ 28 - Implement strStr() - @Easy
  ☐ 29 - Divide Two Integers - @Medium
  ☐ 30 - Substring with Concatenation of All Words - @Hard
  ☐ 31 - Next Permutation - @Medium
  ☐ 32 - Longest Valid Parentheses - @Hard
  ☐ 33 - Search in Rotated Sorted Array - @Hard
  ☐ 34 - Search for a Range - @Medium
  ☐ 35 - Search Insert Position - @Medium
  ☐ 36 - Valid Sudoku - @Easy
  ☐ 37 - Sudoku Solver - @Hard
  ✔ 38 - Count and Say - @Easy @done (15-02-20 02:33)
  ☐ 39 - Combination Sum - @Medium
  ☐ 40 - Combination Sum II - @Medium
  ☐ 41 - First Missing Positive - @Hard
  ☐ 42 - Trapping Rain Water - @Hard
  ☐ 43 - Multiply Strings - @Medium
  ☐ 44 - Wildcard Matching - @Hard
  ☐ 45 - Jump Game II - @Hard
  ☐ 46 - Permutations - @Medium
  ☐ 47 - Permutations II - @Hard
  ☐ 48 - Rotate Image - @Medium
  ☐ 49 - Anagrams - @Medium
  ☐ 50 - Pow(x, n) - @Medium
  ☐ 51 - N-Queens - @Hard
  ☐ 52 - N-Queens II - @Hard
  ☐ 53 - Maximum Subarray - @Medium
  ☐ 54 - Spiral Matrix - @Medium
  ☐ 55 - Jump Game - @Medium
  ☐ 56 - Merge Intervals - @Hard
  ☐ 57 - Insert Interval - @Hard
  ☐ 58 - Length of Last Word - @Easy
  ☐ 59 - Spiral Matrix II - @Medium
  ☐ 60 - Permutation Sequence - @Medium
  ☐ 61 - Rotate List - @Medium
  ☐ 62 - Unique Paths - @Medium
  ☐ 63 - Unique Paths II - @Medium
  ☐ 64 - Minimum Path Sum - @Medium
  ☐ 65 - Valid Number - @Hard
  ☐ 66 - Plus One - @Easy
  ☐ 67 - Add Binary - @Easy
  ☐ 68 - Text Justification - @Hard
  ☐ 69 - Sqrt(x) - @Medium
  ☐ 70 - Climbing Stairs - @Easy
  ☐ 71 - Simplify Path - @Medium
  ☐ 72 - Edit Distance - @Hard
  ☐ 73 - Set Matrix Zeroes - @Medium
  ☐ 74 - Search a 2D Matrix - @Medium
  ☐ 75 - Sort Colors - @Medium
  ☐ 76 - Minimum Window Substring - @Hard
  ☐ 77 - Combinations - @Medium
  ☐ 78 - Subsets - @Medium
  ☐ 79 - Word Search - @Medium
  ☐ 80 - Remove Duplicates from Sorted Array II - @Medium
  ☐ 81 - Search in Rotated Sorted Array II - @Medium
  ☐ 82 - Remove Duplicates from Sorted List II - @Medium
  ☐ 83 - Remove Duplicates from Sorted List - @Easy
  ☐ 84 - Largest Rectangle in Histogram - @Hard
  ☐ 85 - Maximal Rectangle - @Hard
  ☐ 86 - Partition List - @Medium
  ☐ 87 - Scramble String - @Hard
  ☐ 88 - Merge Sorted Array - @Easy
  ☐ 89 - Gray Code - @Medium
  ☐ 90 - Subsets II - @Medium
  ☐ 91 - Decode Ways - @Medium
  ☐ 92 - Reverse Linked List II - @Medium
  ☐ 93 - Restore IP Addresses - @Medium
  ☐ 94 - Binary Tree Inorder Traversal - @Medium
  ☐ 95 - Unique Binary Search Trees II - @Medium
  ☐ 96 - Unique Binary Search Trees - @Medium
  ☐ 97 - Interleaving String - @Hard
  ☐ 98 - Validate Binary Search Tree - @Medium
  ☐ 99 - Recover Binary Search Tree - @Hard
  ✔ 100 - Same Tree - @Easy @done (15-02-22 13:11)
  ☐ 101 - Symmetric Tree - @Easy
  ☐ 102 - Binary Tree Level Order Traversal - @Easy
  ☐ 103 - Binary Tree Zigzag Level Order Traversal - @Medium
  ✔ 104 - Maximum Depth of Binary Tree - @Easy @done (15-02-22 13:11)
  ☐ 105 - Construct Binary Tree from Preorder and Inorder Traversal - @Medium
  ☐ 106 - Construct Binary Tree from Inorder and Postorder Traversal - @Medium
  ☐ 107 - Binary Tree Level Order Traversal II - @Easy
  ☐ 108 - Convert Sorted Array to Binary Search Tree - @Medium
  ☐ 109 - Convert Sorted List to Binary Search Tree - @Medium
  ☐ 110 - Balanced Binary Tree - @Easy
  ☐ 111 - Minimum Depth of Binary Tree - @Easy
  ☐ 112 - Path Sum - @Easy
  ☐ 113 - Path Sum II - @Medium
  ☐ 114 - Flatten Binary Tree to Linked List - @Medium
  ☐ 115 - Distinct Subsequences - @Hard
  ☐ 116 - Populating Next Right Pointers in Each Node - @Medium
  ☐ 117 - Populating Next Right Pointers in Each Node II - @Hard
  ☐ 118 - Pascal's Triangle - @Easy
  ☐ 119 - Pascal's Triangle II - @Easy
  ☐ 120 - Triangle - @Medium
  ☐ 121 - Best Time to Buy and Sell Stock - @Medium
  ☐ 122 - Best Time to Buy and Sell Stock II - @Medium
  ☐ 123 - Best Time to Buy and Sell Stock III - @Hard
  ☐ 124 - Binary Tree Maximum Path Sum - @Hard
  ☐ 125 - Valid Palindrome - @Easy
  ☐ 126 - Word Ladder II - @Hard
  ☐ 127 - Word Ladder - @Medium
  ☐ 128 - Longest Consecutive Sequence - @Hard
  ☐ 129 - Sum Root to Leaf Numbers - @Medium
  ☐ 130 - Surrounded Regions - @Medium
  ☐ 131 - Palindrome Partitioning - @Medium
  ☐ 132 - Palindrome Partitioning II - @Hard
  ☐ 133 - Clone Graph - @Medium
  ☐ 134 - Gas Station - @Medium
  ☐ 135 - Candy - @Hard
  ☐ 136 - Single Number - @Medium
  ☐ 137 - Single Number II - @Medium
  ☐ 138 - Copy List with Random Pointer - @Hard
  ☐ 139 - Word Break - @Medium
  ☐ 140 - Word Break II - @Hard
  ✔ 141 - Linked List Cycle - @Medium @done (15-02-22 13:08)
  ☐ 142 - Linked List Cycle II - @Medium
  ☐ 143 - Reorder List - @Medium
  ✔ 144 - Binary Tree Preorder Traversal - @Medium @done (15-02-23 09:08)
  ☐ 145 - Binary Tree Postorder Traversal - @Hard
  ☐ 146 - LRU Cache - @Hard
  ☐ 147 - Insertion Sort List - @Medium
  ☐ 148 - Sort List - @Medium
  ☐ 149 - Max Points on a Line - @Hard
  ☐ 150 - Evaluate Reverse Polish Notation - @Medium
  ☐ 151 - Reverse Words in a String - @Medium
  ☐ 152 - Maximum Product Subarray - @Medium
  ☐ 153 - Find Minimum in Rotated Sorted Array - @Medium
  ☐ 154 - Find Minimum in Rotated Sorted Array II - @Hard
  ☐ 155 - Min Stack - @Easy
  ☐ 156 - Binary Tree Upside Down  - @Medium
  ☐ 157 - Read N Characters Given Read4  - @Easy
  ☐ 158 - Read N Characters Given Read4 II - Call multiple times  - @Hard
  ☐ 159 - Longest Substring with At Most Two Distinct Characters  - @Hard
  ☐ 160 - Intersection of Two Linked Lists - @Easy
  ☐ 161 - One Edit Distance  - @Medium
  ☐ 162 - Find Peak Element - @Medium
  ☐ 163 - Missing Ranges  - @Medium
  ☐ 164 - Maximum Gap - @Hard
  ✔ 165 - Compare Version Numbers - @Easy @done (15-02-21 01:34)
  ☐ 166 - Fraction to Recurring Decimal - @Medium
  ☐ 167 - Two Sum II - Input array is sorted  - @Medium
  ✔ 168 - Excel Sheet Column Title - @Easy @done (15-02-20 15:24)
  ✔ 169 - Majority Element - @Easy @done (15-02-21 01:34)
  ☐ 170 - Two Sum III - Data structure design  - @Easy
  ✔ 171 - Excel Sheet Column Number - @Easy @done (15-02-20 16:08)
  ☐ 172 - Factorial Trailing Zeroes - @Easy
  ☐ 173 - Binary Search Tree Iterator - @Medium
  ☐ 174 - Dungeon Game - @Hard
  ☐ 179 - Largest Number - @Medium
  ☐ 186 - Reverse Words in a String II  - @Medium
  ☐ 187 - Repeated DNA Sequences - @Medium
  ☐ 188 - Best Time to Buy and Sell Stock IV - @Hard